#####################################################################
#   Filament Macros
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    G28
    G0 X301.5 Y350 F7000
    STATUS_BUSY
    M109 S230
    {% set speed = params.SPEED|default(100) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    # SAVE_GCODE_STATE NAME=load_state
    # G91
    G92 E0
    G1 E90 F{max_velocity} # fast-load
    G1 E50 F{speed} # purge
    # RESTORE_GCODE_STATE NAME=load_state
    NOZZLE_WIPE
    G0 X301.5 Y350 F7000
    STATUS_READY

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G28
    G0 X301.5 Y350 F7000
    STATUS_BUSY
    M109 S230
    {% set speed = params.SPEED|default(100) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    # SAVE_GCODE_STATE NAME=unload_state
    # G91 ; Relative coords
    G1 E-13 F3000 ; 50mm/s Initial retract
    G4 P5000 ; 5s cooling period
    G1 E22 F600 ; 10mm/s ram purge
    G1 E-13 F3000 ; 50mm/s short retract
    G4 P5000 ; 5s cooling period
    G1 E-90 F1200 ; 20mm/s slow remainder retract
    # RESTORE_GCODE_STATE NAME=unload_state
    NOZZLE_WIPE
    G0 X301.5 Y350 F7000
    STATUS_READY

[gcode_macro CHANGE_NOZZLE]
gcode:
    M104 S230
    G28
    G90
    G0 Y180 X180 F4000
    G0 Z250 F4000