#####################################################################
#   Motion Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_PROFILE LOAD='default'
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    # G0 X175 Y175 Z30 F3600

    # Go to Wipe Position
    G0 Z15
    G90
    G0 X301.5 Y350 F7000
    G0 Z4 F7000
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # G32; home all axes
    NOZZLE_WIPE
    G28 Z
    G0 X175 Y175 Z30 F6000
    STATUS_PRINTING
    SKEW_PROFILE LOAD=my_skew
    

[gcode_macro PRINT_END]
gcode:
   BED_MESH_CLEAR
   SET_SKEW CLEAR=1 
   G91
    G0 Z15
    G90
    G0 X336 Y345 F3600
    # UNLOAD_FILAMENT
    STATUS_READY
    M84
    M104 S0
    M190 S0

[gcode_macro NOZZLE_WIPE]
gcode:
  STATUS_CLEANING
  G0 X301.5 Y350 F7000
  G0 Z4 F7000
  G0 X256 F7000
  G0 X301.5 F7000
  G0 X256 F7000
  G0 X301.5 F7000
  G0 X256 F7000
  G0 Z7 F7000